
PORT=5000
MONGO_URI=mongodb+srv://saiganesh113:Sailajaamma@cluster0.edsj3.mongodb.net/NR
JWT_SECRET=f4h29r8fh329fh8239fh289fh9832hf923hf9w8h293r
CLIENT_URL=http://localhost:3000
# EMAIL_USER=gn5794801@gmail.com
